SECRET_KEY = 'pb014p02__a7b47nycoh(*ve5bd#(9yq*5b(x*xi=gm6oxt6yv'
DEBUG = False

USER = 'thnotbwuxkeadx'
PASSWORD = '90d780af63c8c6815ceccaf62746f544d7fee392d90ed24e097f63b50b290773'



AWS_ACCESS_KEY_ID = "AKIA235CREQF3JH3WM7R"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME  = "travelsite-franklymade-bucket"
